
#friendsearchcontent
  min-width: 450px

.friend-username
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 20px
  // font-weight: bold

.remove-friend-link
  font-size: 12px
  margin-top: 20px




