#adminbox
  margin: 20px

.listcategory
  h5
    font-size: 24px
    text-decoration: none
    span
      font-size: 14px
  li
    list-style-position: inside
    list-style-type: none
    padding-left: 20px
    span
      font-size: 12px
