#footer, .push
  background-color: #aaaaaa
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  bottom: 0%
  height: 30px
  left: 0.75%
  margin-top: -30px
  min-width: 960px
  position: relative
  width: 98.5%
  a, a:visited
    color: black
    display: inline
    float: right
    height: 30px
    list-style-type: none
    padding: 0 10px 0 10px
    position: relative
    right: 0
    text-decoration: none
    width: auto
  .dropdown
    .dropdown-menu //to make the dropdown drupUP
      bottom: 0%
      left: auto
      right: 0%
      top: auto

