*
  margin: 0

html, body
  height: 100%
  width: 100%

.alert
  padding: 2px 15px 2px 15px

.wrapper
  height: auto !important
  height: 100%
  margin: 0 auto //-4em
  min-height: 100%
  padding: 90px 0 30px 0

