$unlistcolor: #336699

=navbar_linkstyle($color)
  border: 2px solid
  border-color: $color
  border-radius: 2px
  color: #000000
  display: inline
  list-style-type: none
  margin: 0px 0px 0px 1%
  padding: 5px 10px 5px 10px
  position: relative
  text-decoration: none
  top: 60%
#unlisticonbox
  margin-right: 0px
  padding-right: 0px
#headerbar
  background-color: #aaaaaa
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  height: 65px ////////resized
  left: 0.75%
  min-width: 960px
  position: absolute
  top: 0%
  width: 98.5%
  z-index: 5
  .unlist-version
    transform:         rotate(270deg)
    -moz-transform:    rotate(270deg)
    -o-transform:      rotate(270deg)
    -webkit-transform: rotate(270deg)
    -ms-transform:     rotate(270deg)
    color: #00FF00
    font-size: 13px
    font-family: helvetica
    font-weight: bold
    left: -8px
    margin: 0
    position: absolute
    top: 23px
  #unlistheadericon
    color: $unlistcolor
    font-size: 52px
    margin-left: 10px
    margin-top: 0px ////////resized
    padding-top: 6px ////////resized
    position: relative
    float: left
    text-decoration: none
    a, a:visited
      color: $unlistcolor
      text-decoration: none
  .navbarlink
    height: 60px /////resized
    padding-left: 0px
    #navlink-guest
      a, a:visited
        @include navbar_linkstyle(#aaaaaa)
      a:hover
        @include navbar_linkstyle(white)
    div
      display: inline
      a, a:visited
        @include navbar_linkstyle(#aaaaaa)
      a:hover
        @include navbar_linkstyle(white)
      ul
        margin-top: 50px ////////resized
        li
          margin: 7px 0 7px 0
          a, a:visited, a:hover
            border: none
  #unlistuserbox
    border-left: 2px solid
    border-color: #dddddd
    display: inline
    float: right
    font-size: 12px
    height: 65px ///////// resized
    list-style-type: none
    margin-right: -14px
    position: relative
    right: 1%
    text-align: right
    width: 270px
    z-index: 5
    img
      float: left
      margin-left: 5px
      margin-top: 5px
    p
      font-size: 14px
      margin-bottom: 5px
      margin-top: 5px
      //WHY IS THIS NOT WORKING? It's not bad, but not what I want
      a, a:visited, a:hover
        text-decoration: none
    // Overriding the Bootstrap classes for login form
    .form-group
      margin: 5px 0 0 0
      input
        width: 175px
    .btn
      bottom: 7px
      height: 23px
      margin: 0
      padding: 0
      position: absolute
      right: 0
      width: 50px
    #password
      width: 120px
      margin-right: 55px
    #forgotpassword
      margin: 10px 0 0 0
