$unlistcolor: #336699

/****Quick Search****/
#searcharea
  float: left
  margin-top: 10%
  padding-left: 5%
  span
    font-size: 14px
  #home-search-title
    margin-bottom: 3px


/****Sign Up****/
#signup
  text-align: right
  float: right
  margin-top: 10%
  padding-right: 3%
  position: relative
  min-width: 250px
  h2
    color: $unlistcolor
    font-size: 150%
    margin-top: 0px
    padding-top: 0px
    span
      font-size: 16px
  p
    font-size: 16px
  ul
    li
      min-width: 240px
  li
    list-style-type: none
