// CSS for the messages pages
// See unlistings.sass for shared CSS not shown here, including: .reply-form-show,

.message-box
  display: block
  overflow: auto
  hr
    clear: both

.sender-link
  text-align: right

.message-box //replies shown in the messages section
  .well
    background-color: rgba(249, 255, 249, 1)

.messageform
  textarea
    max-width: 100%
