///////////////////////////// BROWSE ///////////////////////////////
#browse-title
  margin-left: 2em
  .scrollable-menu
    height: auto
    max-height: 200px
    overflow-x: hidden

#browse-categories-dropdown
  display: inline
  list-style-type: none
  position: relative

#browse-unlistings
  margin-left: 2em
  margin-top: 0.5em

