//NON-Page-Specific Search Styling
.modal-content
  position: absolute
  left: 10%
  top: 30%

#searchbox
  margin: 0em 0 2em 3em

#searchradiussubmit
  display: inline-block

.searchform
  margin-top: 10px
