
///////////////////////////// General for Unlistings /////////////////////////
//Breadcrumb for unlistings
.breadcrumb
  margin-left: 2em

.buyer-info
  img, a
    padding-right: 18px
  p
    margin-bottom: 2em

.wrap-link
  word-break: break-all

///////////////////////////// Unlisting Posting //////////////////////////////
#userboxcontent
  //background-color: rgba(255, 255, 255, 0.3)
  .unlisting-keywords
    li
      display: inline
  .unlisting-top-details
    list-style-type: none

#unimage-dropzone
  text-align: center
  vertical-align: middle

#required-field
  color: #FF8A8A

.unimage-preview-template
  border: 2px solid #F5F5F5
  border-radius: 5px
  height: 160px
  margin: 5px
  width:  140px
  .viewer
    padding: 3px
    border-bottom: 2px solid #F5F5F5
  .remove-unimage
    background-color: #F5F5F5
    color: gray
    display: block
    margin: 0 auto
    margin-top: 3px
    width: 55px

.unlisting-box       //for unlistings rendering in unlistings partial
  overflow: auto
  .well
    background-color: rgba(249, 255, 249, 1)
  h5
    a
      font-size: 14px
      font-weight: bold
      i
        font-size: 30px

.response-box     //for responses rendering in partial
  padding-top: 5px
  .response-message
    hr
      clear: both // Makes it clear both left & right floats -> it's own line
      display: block

.hideshow-response
  color: #52CC29
  cursor: hand
  cursor: pointer

.hideshow-replies
  color: #52CC29
  cursor: hand
  cursor: pointer

.reply-form-show
  color: #428bca
  float: right
  &:hover
    cursor: hand
    cursor: pointer

.reply-form .reply-box //form for replying to a message
  display: block
  float: right
  margin-top: 10px
  //position: inline




/////STYLING FOR THE GALLERIA IMAGES
.galleria
  width: 100%
  height: 400px
  background: #000

/////STYLING FOR THE LINK IMAGES
.thumb-image
  display: inline

/////STYLING FOR THE JQUERY-UI CATEGORIES TABS
#tabs
  padding: 0px
  background: none
  border-width: 0px

#tabs
  .ui-tabs-nav
    background: transparent
    border-radius: 0px
    border-width: 0px 0px 1px 0px
    -moz-border-radius: 0px
    padding-left: 0px
    -webkit-border-radius: 0px

#tabs
  .ui-tabs-panel
    background-color: rgba(245, 245, 245, 1)
    border-width: 1px 0px 0px 0px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    a, a:visited, a:hover
      color: #428bca

/////////////////////// CONTACT BUYER MESSAGE FORM ///////////////////////
.contactbuyer
  .gravatar
    clear: both
    float: right

///////////////////////////// Unlisting Search //////////////////////////////
#searchbox
  #category-heading
    text-align: center
