
///////////////////////////// General for Unposts /////////////////////////
.buyer-info
  img, a
    padding-right: 18px
  p
    margin-bottom: 2em

///////////////////////////// Unpost Posting //////////////////////////////
#userboxcontent
  .unpost-keywords
    li
      display: inline
  .unpost-top-details
    list-style-type: none
#unimage-dropzone
  text-align: center
  vertical-align: middle

/////////////////////// CONTACT BUYER MESSAGE FORM ///////////////////////
.contactbuyer
  .gravatar
    clear: both
    float: right
  .messageform

///////////////////////////// Unpost Search //////////////////////////////
#searchbox
  #category-heading
    text-align: center
