//**** Signup Page ****//

#signup-container
  margin-bottom: 4em
  margin-top: 6em
#signup-form

//**** Home Page ****//
#usersearch
  float: left
  margin-top: 1em
  padding-left: 3.5em
  span
    font-size: 14px
#userbox
  padding-top: 3em
  padding-left: 3.5em
  ul


